{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "make lint"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Egorro/backend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Egorro/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Egorro/backend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
